# Diploma-Generation

./: .gitignore  README.md  pom.xml
src/: dataAboutParticipant.xlsx  template.docx
src/main/java/com/example/DiplomaGeneration/: DiplomaGenerationApplication.java
src/main/java/com/example/DiplomaGeneration/config/: SecurityBeansConfig.java  WebSecurityConfig.java
src/main/java/com/example/DiplomaGeneration/controller/: AuthChoiceController.java  DiplomaGenerationController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/com/example/DiplomaGeneration/entity/: FileEntity.java  FileType.java  Role.java  User.java
src/main/java/com/example/DiplomaGeneration/repository/: FileRepository.java  UserRepository.java
src/main/java/com/example/DiplomaGeneration/service/: AddToDocx.java  DataXlsx.java  FileService.java  GetDataHTML.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addSection.js  excel.js  submitData.js  toggleDataFileOption.js  toggleDiplomaSection.js  toggleFileOption.js
src/main/resources/templates/: auth-choice.html  edit-profile.html  index.html  login.html  profile.html  registration.html
src/test/java/com/example/DiplomaGeneration/service/: DataXlsxTest.java  GetDataHTMLTest.java
